# opsjam-test

./: README.md
src/gateway/: shared-pom.xml
src/gateway/hotelsapi/: pom.xml
src/gateway/hotelsapi/apiproxy/proxies/: default.xml
